# Yandex.Music.Api

./: README.md
Yandex.Music.Api/: IYandexMusicApi.cs  Yandex.Music.Api.csproj  YandexMusicApi.cs
Yandex.Music.Api.Tests/: AppSettings.cs  Yandex.Music.Api.Tests.csproj  YandexTest.cs  YandexTestHarness.cs
Yandex.Music.Api.Tests/Extensions/: FluentAssertions.Json.cs
Yandex.Music.Api.Tests/Tests/: AuthorizeTest.cs  ExtractingTrackTest.cs  GetTracksTests.cs
Yandex.Music.Api.Tests/Traits/: TraitGroup.cs  YandexTraitAttribute.cs  YandexTraitDiscoverer.cs
Yandex.Music.Api/Common/: YAlbum.cs  YAuthStorage.cs  YCountsTracks.cs  YCover.cs  YCoverError.cs  YCoverFromAlbum.cs  YCoverMosaic.cs  YCoverPic.cs  YLabel.cs  YLikedCounts.cs  YMajor.cs  YOwner.cs  YProfile.cs  YTrack.cs  YTrackAlbumPair.cs  YTrackNormalization.cs  YTrackPosition.cs  YUser.cs  YandexMusicSettings.cs  YandexStreamTrack.cs  YandexTrackDownloadInfo.cs
Yandex.Music.Api/Constants/: Links.cs
Yandex.Music.Api/Extensions/: HttpResponseMessageExtensions.cs  JsonExtensions.cs
Yandex.Music.Api/Requests/: HttpContext.cs  YRequest.cs
Yandex.Music.Api/Responses/: YAccountResponse.cs  YAddLikedTrackResponse.cs  YAlbumResponse.cs  YArtistResponse.cs  YAuthInfoResponse.cs  YAuthInfoUserResponse.cs  YAuthorizeResponse.cs  YDeleteTrackFromPlaylistResponse.cs  YGetCookieResponse.cs  YInsertTrackToPlaylistResponse.cs  YLibraryHistoryResponse.cs  YLibraryPlaylistResponse.cs  YNotRecommendTrackResponse.cs  YPlaylistChangeResponse.cs  YPlaylistFavoritesResponse.cs  YPlaylistResponse.cs  YSearchResponse.cs  (+6 more)
(+64 files in other folders)
